<html>
<body>
<script type="text/javascript" src="player.js"></script>

<h1 style="color:white">NRKSofa!</h1>

<video id="sofavideo" controls autoplay>
	No content loaded yet
</video>
</body>

</html>
