<html>
<head>
<script type="text/javascript" src="external/jquery.min.js"></script>
<script type="text/javascript" src="external/fb.js"></script>
<script type="text/javascript" src="options.js"></script>
</head>
<body>
<h1>NRKSofa options</h1>
<p><button id=login>Login to facebook</button><button id=logout>Logout</button>
</p>
<textarea id=console style="width: 100%; height: 20em"></textarea>
</body>
</html>
